{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@app/*": [
        "*"
      ],
      "@mod/*": [
        "modules/*"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "allowJs": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest",
      "express",
      "multer"
    ],
    "esModuleInterop": false,
    "moduleResolution": "NodeNext"
  },
  "include": [
    "src/**/*.ts",
    "test/*.ts",
    "./eslint.config.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}